<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Haseeb"
        android:id="@+id/StudentName"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Chemistry Grade: A"
        android:id="@+id/chem"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Physics Grade: A"
        android:id="@+id/phys"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Maths Grade: A"
        android:id="@+id/maths"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="History Grade: A"
        android:id="@+id/his"/>


</LinearLayout>